<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2019/12/21 11:03:04.000.526,=C:\Sistemas\Projetos\Unit1.pas</Transaction>
    <Transaction>2019/12/21 11:03:55.000.962,C:\Sistemas\Projetos\Unit1.pas=C:\Sistemas\sysPADRAO\untPrincipal.pas</Transaction>
    <Transaction>2019/12/21 11:03:55.000.962,C:\Sistemas\Projetos\Unit1.dfm=C:\Sistemas\sysPADRAO\untPrincipal.dfm</Transaction>
    <Transaction>2019/12/21 11:04:18.000.601,C:\Sistemas\Projetos\Project1.dproj=C:\Sistemas\sysPADRAO\sysPadrao.dproj</Transaction>
    <Transaction>2019/12/21 11:22:39.000.845,=C:\Sistemas\SIDA\untEmpresa.pas</Transaction>
    <Transaction>2019/12/21 11:26:43.000.603,=C:\Sistemas\SIDA\untConfigTEF.pas</Transaction>
    <Transaction>2019/12/21 11:26:43.000.548,=C:\Sistemas\SIDA\untCadCD.pas</Transaction>
    <Transaction>2019/12/21 11:27:15.000.133,=C:\Sistemas\SIDA\untImpCNPJ.pas</Transaction>
    <Transaction>2019/12/21 11:27:15.000.091,=C:\Sistemas\SIDA\untIBPT.pas</Transaction>
    <Transaction>2019/12/21 15:53:37.000.832,=C:\Sistemas\SIDA\untLogin.pas</Transaction>
    <Transaction>2019/12/21 17:11:40.000.802,=C:\Sistemas\SIDA\untSplash.pas</Transaction>
    <Transaction>2019/12/25 16:21:51.000.225,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2019/12/25 16:22:53.000.040,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untMostraData.pas</Transaction>
    <Transaction>2020/01/04 17:47:49.000.686,C:\Sistemas\SIDA\untEmpresa.pas=</Transaction>
    <Transaction>2020/01/04 17:48:55.000.152,=C:\Sistemas\SIGA\untEmpresa.pas</Transaction>
    <Transaction>2020/01/04 17:51:02.000.108,=C:\Sistemas\SIGA\untFornec.pas</Transaction>
    <Transaction>2020/01/04 18:00:38.000.312,=C:\Sistemas\SIGA\untColab.pas</Transaction>
    <Transaction>2020/01/05 16:19:09.000.056,=C:\Sistemas\SIGA\untClientes.pas</Transaction>
    <Transaction>2020/01/05 16:43:05.000.993,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/05 16:43:45.000.346,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untProdutos.pas</Transaction>
    <Transaction>2020/01/05 16:43:45.000.346,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untProdutos.dfm</Transaction>
    <Transaction>2020/01/06 19:25:19.000.020,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/06 19:26:14.000.342,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untDM.pas</Transaction>
    <Transaction>2020/01/06 19:26:14.000.342,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untDM.dfm</Transaction>
    <Transaction>2020/01/06 19:27:10.000.760,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/06 19:27:21.000.943,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untDMRelat.pas</Transaction>
    <Transaction>2020/01/06 19:27:21.000.943,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untDMRelat.dfm</Transaction>
    <Transaction>2020/01/09 16:02:49.000.297,=C:\Sistemas\SIGA\untHistCx.pas</Transaction>
    <Transaction>2020/01/09 16:23:03.000.955,=C:\Sistemas\SIGA\untApagar.pas</Transaction>
    <Transaction>2020/01/09 16:35:05.000.131,=C:\Sistemas\SIGA\untFiado.pas</Transaction>
    <Transaction>2020/01/09 16:39:20.000.860,=C:\Sistemas\SIGA\untCaixa.pas</Transaction>
    <Transaction>2020/01/09 16:47:44.000.777,=C:\Sistemas\SIGA\untAreceber.pas</Transaction>
    <Transaction>2020/01/10 11:19:37.000.424,=C:\Sistemas\SIGA\untFluxoCx.pas</Transaction>
    <Transaction>2020/01/10 11:22:54.000.829,=C:\Sistemas\SIGA\untParSistema.pas</Transaction>
    <Transaction>2020/01/10 11:27:48.000.188,=C:\Sistemas\SIGA\untAudit.pas</Transaction>
    <Transaction>2020/01/10 11:35:07.000.142,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 11:35:25.000.765,C:\Sistemas\sysPADRAO\untRegistro.pas=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 11:35:25.000.765,C:\Sistemas\sysPADRAO\untRegistro.dfm=C:\Sistemas\sysPADRAO\Unit1.dfm</Transaction>
    <Transaction>2020/01/10 12:02:16.000.251,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 12:02:34.000.868,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untFilaPedidos.dfm</Transaction>
    <Transaction>2020/01/10 12:02:34.000.868,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untFilaPedidos.pas</Transaction>
    <Transaction>2020/01/10 13:41:17.000.434,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 13:41:39.000.933,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untVendaRapida.pas</Transaction>
    <Transaction>2020/01/10 13:41:39.000.933,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untVendaRapida.dfm</Transaction>
    <Transaction>2020/01/10 13:45:26.000.684,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 13:45:42.000.092,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untMesaCom.pas</Transaction>
    <Transaction>2020/01/10 13:45:42.000.092,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untMesaCom.dfm</Transaction>
    <Transaction>2020/01/10 13:47:59.000.364,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 13:48:12.000.582,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untPedBalcao.dfm</Transaction>
    <Transaction>2020/01/10 13:48:12.000.582,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untPedBalcao.pas</Transaction>
    <Transaction>2020/01/10 13:52:21.000.646,=C:\Sistemas\sysPADRAO\Unit1.pas</Transaction>
    <Transaction>2020/01/10 13:52:34.000.817,C:\Sistemas\sysPADRAO\Unit1.dfm=C:\Sistemas\sysPADRAO\untEntrega.dfm</Transaction>
    <Transaction>2020/01/10 13:52:34.000.817,C:\Sistemas\sysPADRAO\Unit1.pas=C:\Sistemas\sysPADRAO\untEntrega.pas</Transaction>
    <Transaction>2020/01/16 14:56:49.000.201,=C:\Sistemas\SIGA\untRelEmpresa.pas</Transaction>
    <Transaction>2020/01/25 11:07:36.000.655,=C:\Sistemas\SIGA\untDmBase.pas</Transaction>
    <Transaction>2020/01/25 17:18:51.000.209,C:\Sistemas\sysPADRAO\Degusty.dproj=C:\Sistemas\sysPADRAO\sysPadrao.dproj</Transaction>
  </Transactions>
</BorlandProject>
